CREATE TABLE "MARKET_ORDER" (
	"ID" NUMBER(5, 0),
	"PARTNER" NUMBER(5, 0) NOT NULL,
	"ITEM" NUMBER(5, 0) NOT NULL,
	"QUANTITY" NUMBER(6, 0) NOT NULL,
	"TYPE" VARCHAR2(8) NOT NULL,
	"CREATED" TIMESTAMP NOT NULL,
	"COMPLETED" TIMESTAMP,
	constraint MARKET_ORDER_PK PRIMARY KEY ("ID"));

CREATE sequence "MARKET_ORDER_ID_SEQ";

CREATE trigger "BI_MARKET_ORDER_ID"
  before insert on "MARKET_ORDER"
  for each row
begin
  select "MARKET_ORDER_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "ITEM" (
	"ID" NUMBER(5, 0),
	"NAME" VARCHAR2(100) NOT NULL,
	constraint ITEM_PK PRIMARY KEY ("ID"));

CREATE sequence "ITEM_ID_SEQ";

CREATE trigger "BI_ITEM_ID"
  before insert on "ITEM"
  for each row
begin
  select "ITEM_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "WAREHOUSE" (
	"ID" NUMBER(5, 0) NOT NULL,
	"ITEM" NUMBER(5, 0) NOT NULL,
	"QUANTITY" NUMBER(6, 0) NOT NULL,
	constraint WAREHOUSE_PK PRIMARY KEY ("ID"));

CREATE sequence "WAREHOUSE_ID_SEQ";

CREATE trigger "BI_WAREHOUSE_ID"
  before insert on "WAREHOUSE"
  for each row
begin
  select "WAREHOUSE_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "EMPLOYEE" (
	"ID" NUMBER(5, 0) NOT NULL,
	"NAME" VARCHAR2(100) NOT NULL,
	"POSITION" VARCHAR2(40) NOT NULL,
	"PHONE_NUMBER" VARCHAR2(20) NOT NULL,
	"EMAIL" VARCHAR2(100) NOT NULL,
	constraint EMPLOYEE_PK PRIMARY KEY ("ID"));


/
CREATE TABLE "DRIVER" (
	"ID" NUMBER(5, 0) NOT NULL,
	"EMPLOYEE" NUMBER(5, 0) NOT NULL,
	"LICENSE" VARCHAR2(15) NOT NULL,
	constraint DRIVER_PK PRIMARY KEY ("ID"));

CREATE sequence "DRIVER_ID_SEQ";

CREATE trigger "BI_DRIVER_ID"
  before insert on "DRIVER"
  for each row
begin
  select "DRIVER_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "CAR" (
	"ID" NUMBER(5, 0) NOT NULL,
	"NAME" VARCHAR2(40) NOT NULL,
	"REQUIRED_LICENSE" VARCHAR2(15) NOT NULL,
	constraint CAR_PK PRIMARY KEY ("ID"));

CREATE sequence "CAR_ID_SEQ";

CREATE trigger "BI_CAR_ID"
  before insert on "CAR"
  for each row
begin
  select "CAR_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "TASK" (
	"ID" NUMBER(5, 0) NOT NULL,
	"NAME" VARCHAR2(100) NOT NULL,
	"EMPLOYEE" NUMBER(5, 0) NOT NULL,
	"TASK_DATE" TIMESTAMP NOT NULL,
	constraint TASK_PK PRIMARY KEY ("ID"));

CREATE sequence "TASK_ID_SEQ";

CREATE trigger "BI_TASK_ID"
  before insert on "TASK"
  for each row
begin
  select "TASK_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "REQUEST" (
	"ID" NUMBER(5, 0) NOT NULL,
	"TASK" NUMBER(5, 0) NOT NULL,
	"REASON" VARCHAR2(400) NOT NULL,
	constraint REQUEST_PK PRIMARY KEY ("ID"));

CREATE sequence "REQUEST_ID_SEQ";

CREATE trigger "BI_REQUEST_ID"
  before insert on "REQUEST"
  for each row
begin
  select "REQUEST_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "SHIPPING" (
	"ID" NUMBER(5, 0) NOT NULL,
	"DRIVER" NUMBER(5, 0) NOT NULL,
	"CAR" NUMBER(5, 0) NOT NULL,
	"ORDER" NUMBER(5, 0) NOT NULL,
	"DELIVERY" TIMESTAMP NOT NULL,
	constraint SHIPPING_PK PRIMARY KEY ("ID"));

CREATE sequence "SHIPPING_ID_SEQ";

CREATE trigger "BI_SHIPPING_ID"
  before insert on "SHIPPING"
  for each row
begin
  select "SHIPPING_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "PARTNER" (
	"ID" NUMBER(5, 0) NOT NULL,
	"NAME" VARCHAR2(100) NOT NULL,
	"ADDRESS" VARCHAR2(100) NOT NULL,
	"PHONE_NUMBER" VARCHAR2(20) NOT NULL,
	constraint PARTNER_PK PRIMARY KEY ("ID"));

CREATE sequence "PARTNER_ID_SEQ";

CREATE trigger "BI_PARTNER_ID"
  before insert on "PARTNER"
  for each row
begin
  select "PARTNER_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
CREATE TABLE "MARKET_USER" (
	"ID" NUMBER(5, 0) NOT NULL,
	"NAME" VARCHAR2(100) NOT NULL,
	"EMAIL" VARCHAR2(100) NOT NULL,
	"PWD" VARCHAR2(100) NOT NULL,
	"ROLE" VARCHAR2(20) NOT NULL,
	constraint MARKET_USER_PK PRIMARY KEY ("ID"));

CREATE sequence "MARKET_USER_ID_SEQ";

CREATE trigger "BI_MARKET_USER_ID"
  before insert on "MARKET_USER"
  for each row
begin
  select "MARKET_USER_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/
ALTER TABLE "MARKET_ORDER" ADD CONSTRAINT "MARKET_ORDER_fk0" FOREIGN KEY ("PARTNER") REFERENCES "PARTNER"("ID");
ALTER TABLE "MARKET_ORDER" ADD CONSTRAINT "MARKET_ORDER_fk1" FOREIGN KEY ("ITEM") REFERENCES "ITEM"("ID");


ALTER TABLE "WAREHOUSE" ADD CONSTRAINT "WAREHOUSE_fk0" FOREIGN KEY ("ITEM") REFERENCES "ITEM"("ID");


ALTER TABLE "DRIVER" ADD CONSTRAINT "DRIVER_fk0" FOREIGN KEY ("EMPLOYEE") REFERENCES "EMPLOYEE"("ID");


ALTER TABLE "TASK" ADD CONSTRAINT "TASK_fk0" FOREIGN KEY ("EMPLOYEE") REFERENCES "EMPLOYEE"("ID");

ALTER TABLE "REQUEST" ADD CONSTRAINT "REQUEST_fk0" FOREIGN KEY ("TASK") REFERENCES "TASK"("ID");

ALTER TABLE "SHIPPING" ADD CONSTRAINT "SHIPPING_fk0" FOREIGN KEY ("DRIVER") REFERENCES "DRIVER"("ID");
ALTER TABLE "SHIPPING" ADD CONSTRAINT "SHIPPING_fk1" FOREIGN KEY ("CAR") REFERENCES "CAR"("ID");
ALTER TABLE "SHIPPING" ADD CONSTRAINT "SHIPPING_fk2" FOREIGN KEY ("ORDER") REFERENCES "MARKET_ORDER"("ID");

ALTER TABLE MARKET_ORDER RENAME column TYPE TO ORDER_TYPE;
ALTER TABLE SHIPPING RENAME COLUMN "ORDER" TO MARKET_ORDER;
ALTER TABLE MARKET_USER RENAME COLUMN ROLE TO USER_ROLE;

CREATE TABLE "USER_GROUP" (
	"ID" NUMBER(5, 0) NOT NULL,
	"EMAIL" VARCHAR2(100) NOT NULL,
	"GROUP_NAME" VARCHAR2(32) NOT NULL,
	PRIMARY KEY ("EMAIL"));
	
CREATE sequence "USER_GROUP_ID_SEQ";

CREATE trigger "BI_USER_GROUP_ID"
  before insert on "USER_GROUP"
  for each row
begin
  select "USER_GROUP_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/

ALTER TABLE PARTNER ADD "PARTNER_TYPE" VARCHAR2(20) NOT NULL;

CREATE sequence "EMPLOYEE_ID_SEQ";

CREATE trigger "BI_EMPLOYEE_ID"
  before insert on "EMPLOYEE"
  for each row
begin
  select "EMPLOYEE_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/

ALTER TABLE MARKET_USER
ADD CONSTRAINT MARKET_USER_EMAIL_UQ UNIQUE (EMAIL);
ALTER TABLE EMPLOYEE
ADD CONSTRAINT EMPLOYEE_EMAIL_UQ UNIQUE (EMAIL);

ALTER TABLE TASK ADD "TASK_DONE" VARCHAR2(3) DEFAULT 'No' NOT NULL ;

ALTER TABLE TASK ADD "COMPLETION_DATE" DATE;

CREATE trigger "BI_TASK_DATE_TRUNC"
  before insert or update on "TASK"
  for each row
begin
  :new.TASK_DATE := trunc(:new.TASK_DATE, 'DDD');
  :new.COMPLETION_DATE := trunc(:new.COMPLETION_DATE, 'DDD');
end;

/

ALTER TABLE REQUEST ADD "EMPLOYEE" NUMBER(5,0);
ALTER TABLE REQUEST ADD CONSTRAINT "FK_REQUEST_EMPLOYEE" FOREIGN KEY ("EMPLOYEE") REFERENCES "EMPLOYEE"("ID");
ALTER TABLE REQUEST ADD "STATUS" VARCHAR2(10) DEFAULT 'Pending';

ALTER TABLE TASK ADD "TASK_DESCRIPTION" VARCHAR2(400);

ALTER TABLE TASK ADD "TASSK_DATE" DATE;
UPDATE TASK SET TASSK_DATE = CAST(TASK_DATE AS DATE);
ALTER TABLE TASK DROP COLUMN "TASK_DATE";
ALTER TABLE TASK RENAME COLUMN "TASSK_DATE" TO "TASK_DATE";
ALTER TABLE TASK MODIFY "TASK_DATE" NOT NULL;

ALTER TABLE REQUEST ADD "REQUEST_DATE" DATE NOT NULL;

ALTER TABLE TASK ADD "COMPLETION_DATE" DATE;

CREATE trigger "BI_REQUEST_DATE_TRUNC"
  before insert or update on "REQUEST"
  for each row
begin
  :new.REQUEST_DATE := trunc(:new.REQUEST_DATE, 'DDD');

end;

/

ALTER TABLE "PARTNER" ADD "EMAIL" VARCHAR2(100);

ALTER TABLE "CAR" ADD "CONDITION" VARCHAR2(30) NOT NULL;
ALTER TABLE "CAR" ADD "PLATE_NUMBER" VARCHAR2(15) NOT NULL;
ALTER TABLE "CAR" ADD "CAR_TYPE" VARCHAR2(15) NOT NULL;

ALTER TABLE DRIVER MODIFY "LICENSE"  NULL;

ALTER TABLE EMPLOYEE ADD "ACTIVE_STATUS" VARCHAR2(20) DEFAULT('ACTIVE')  NOT NULL;
ALTER TABLE PARTNER ADD "ACTIVE_STATUS" VARCHAR2(20) DEFAULT('ACTIVE')  NOT NULL;
ALTER TABLE TASK ADD "ACTIVE_STATUS" VARCHAR2(20) DEFAULT('ACTIVE')  NOT NULL;

ALTER TABLE CAR RENAME COLUMN "CONDITION" TO "CAR_CONDITION";

ALTER TABLE WAREHOUSE DROP COLUMN "ITEM";
ALTER TABLE WAREHOUSE DROP COLUMN "QUANTITY";
ALTER TABLE ITEM ADD "QUANTITY" NUMBER(5,0) DEFAULT 0 NOT NULL;

ALTER TABLE WAREHOUSE ADD "NAME" VARCHAR2(60) NOT NULL;
ALTER TABLE WAREHOUSE ADD "ADDRESS" VARCHAR2(100) NOT NULL;
ALTER TABLE WAREHOUSE ADD "ACTIVE_STATUS" VARCHAR2(10) DEFAULT 'ACTIVE' NOT NULL; 

ALTER TABLE ITEM ADD "WAREHOUSE" NUMBER(5,0) NOT NULL;
ALTER TABLE ITEM ADD CONSTRAINT "FK_ITEM_WAREHOUSE" FOREIGN KEY ("WAREHOUSE") REFERENCES WAREHOUSE("ID");

ALTER TABLE MARKET_ORDER MODIFY CREATED DATE;
ALTER TABLE MARKET_ORDER MODIFY COMPLETED DATE;

ALTER TABLE MARKET_ORDER ADD "ORDER_STATUS" VARCHAR2(8) NOT NULL;

CREATE TABLE "ORDER_ITEM" (
	"ID" NUMBER(5, 0) NOT NULL,
	"MARKET_ORDER" NUMBER(5, 0) NOT NULL,
	"ITEM" NUMBER(5, 0) NOT NULL,
	PRIMARY KEY ("ID"));
	
CREATE sequence "ORDER_ITEM_ID_SEQ";

CREATE trigger "BI_ORDER_ITEM_ID"
  before insert on "ORDER_ITEM"
  for each row
begin
  select "ORDER_ITEM_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/

ALTER TABLE ORDER_ITEM ADD CONSTRAINT "FK_ORDER_ITEM_ORDER" FOREIGN KEY (MARKET_ORDER) REFERENCES MARKET_ORDER("ID");
ALTER TABLE ORDER_ITEM ADD CONSTRAINT "FK_ORDER_ITEM_ITEM" FOREIGN KEY (ITEM) REFERENCES ITEM("ID");
ALTER TABLE ORDER_ITEM ADD "QUANTITY" NUMBER(5,0) NOT NULL;
ALTER TABLE MARKET_ORDER DROP COLUMN QUANTITY;
ALTER TABLE MARKET_ORDER DROP COLUMN ITEM;

ALTER TABLE MARKET_ORDER ADD "DUE_DATE" DATE NOT NULL;

ALTER TABLE ITEM ADD "UNIT_PRICE" NUMBER(9,0) DEFAULT 0 NOT NULL;
ALTER TABLE MARKET_ORDER ADD "SUM_PRICE" NUMBER(9,0) DEFAULT 0 NOT NULL;

ALTER TABLE SHIPPING MODIFY "DELIVERY" DATE;

ALTER TABLE SHIPPING RENAME COLUMN "DELIVERY" TO "SHIPPING_DATE";

CREATE TABLE "SHIPPING_ORDER" (
	"ID" NUMBER(5, 0) NOT NULL,
	"SHIPPING" NUMBER(5, 0) NOT NULL,
	"MARKET_ORDER" NUMBER(5, 0) NOT NULL,
	PRIMARY KEY ("ID"));
	
CREATE sequence "SHIPPING_ORDER_ID_SEQ";

CREATE trigger "BI_SHIPPING_ORDER_ID"
  before insert on "SHIPPING_ORDER"
  for each row
begin
  select "SHIPPING_ORDER_ID_SEQ".nextval into :NEW."ID" from dual;
end;

/

ALTER TABLE SHIPPING_ORDER ADD CONSTRAINT "FK_SHIPPING_ORDER_ORDER" FOREIGN KEY (MARKET_ORDER) REFERENCES MARKET_ORDER("ID");
ALTER TABLE SHIPPING_ORDER ADD CONSTRAINT "FK_SHIPPING_ORDER_SHIPPING" FOREIGN KEY (SHIPPING) REFERENCES SHIPPING("ID");

ALTER TABLE SHIPPING DROP COLUMN MARKET_ORDER;

ALTER TABLE MARKET_ORDER ADD "NAME" VARCHAR2(60) NOT NULL;

ALTER TABLE SHIPPING ADD "STATUS" VARCHAR2(20) NOT NULL;

ALTER TABLE DRIVER ADD "ACTIVE_STATUS" VARCHAR2(10) DEFAULT 'ACTIVE' NOT NULL; 

CREATE INDEX "PARTNER_NAME_INDEX"
ON PARTNER ("NAME");

CREATE INDEX "CAR_NAME_INDEX"
ON CAR ("NAME");

CREATE INDEX "ITEM_NAME_INDEX"
ON ITEM ("NAME");

CREATE INDEX "ORDER_NAME_INDEX"
ON MARKET_ORDER ("NAME");

CREATE INDEX "TASK_NAME_INDEX"
ON TASK ("NAME");

CREATE INDEX "WAREHOUSE_NAME_INDEX"
ON WAREHOUSE ("NAME");

CREATE INDEX "EMPLOYEE_NAME_INDEX"
ON EMPLOYEE ("NAME");